"""
Supply Chain Analytics Dashboard
Run: streamlit run supply_chain_dashboard.py
"""

import streamlit as st
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from datetime import datetime

# ─────────────────────────────────────────────
# PAGE CONFIG
# ─────────────────────────────────────────────
st.set_page_config(
    page_title="Supply Chain Command Center",
    page_icon="⬡",
    layout="wide",
    initial_sidebar_state="collapsed",
)

# ─────────────────────────────────────────────
# CSS
# ─────────────────────────────────────────────
st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400;500;600;700&display=swap');
:root {
    --bg-deep:#080c14; --bg-card:#0d1420; --border:#1e2d45;
    --accent-blue:#2563eb; --accent-cyan:#06b6d4; --accent-gold:#f59e0b;
    --accent-red:#ef4444; --accent-green:#10b981;
    --text-primary:#e8edf5; --text-muted:#64748b; --text-dim:#334155;
}
html,body,[class*="css"]{font-family:'DM Sans',sans-serif;background-color:var(--bg-deep);color:var(--text-primary);}
.stApp{background:var(--bg-deep);}
#MainMenu,footer,header{visibility:hidden;}
.block-container{padding:1.5rem 2rem 3rem 2rem;max-width:100%;}
.dash-header{display:flex;justify-content:space-between;align-items:flex-end;padding:0 0 1.5rem 0;border-bottom:1px solid var(--border);margin-bottom:1.5rem;}
.dash-title{font-family:'Space Mono',monospace;font-size:1.05rem;font-weight:700;letter-spacing:.15em;text-transform:uppercase;color:var(--accent-cyan);}
.dash-subtitle{font-size:.72rem;color:var(--text-muted);letter-spacing:.08em;text-transform:uppercase;margin-top:.2rem;}
.live-badge{display:inline-flex;align-items:center;gap:.4rem;background:rgba(16,185,129,.1);border:1px solid rgba(16,185,129,.3);border-radius:2px;padding:.25rem .7rem;font-family:'Space Mono',monospace;font-size:.65rem;color:var(--accent-green);letter-spacing:.1em;}
.live-dot{width:6px;height:6px;border-radius:50%;background:var(--accent-green);animation:pulse 2s infinite;}
@keyframes pulse{0%,100%{opacity:1;}50%{opacity:.3;}}
.kpi-card{background:var(--bg-card);border:1px solid var(--border);border-top:2px solid var(--accent-blue);border-radius:3px;padding:1.1rem 1.3rem;position:relative;overflow:hidden;}
.kpi-card::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg,rgba(37,99,235,.04) 0%,transparent 60%);pointer-events:none;}
.kpi-label{font-size:.65rem;letter-spacing:.12em;text-transform:uppercase;color:var(--text-muted);margin-bottom:.5rem;font-family:'Space Mono',monospace;}
.kpi-value{font-family:'Space Mono',monospace;font-size:1.9rem;font-weight:700;line-height:1;color:var(--text-primary);margin-bottom:.4rem;}
.kpi-delta-pos{color:var(--accent-green);font-size:.72rem;font-family:'Space Mono',monospace;}
.kpi-delta-neg{color:var(--accent-red);font-size:.72rem;font-family:'Space Mono',monospace;}
.kpi-bench{font-size:.65rem;color:var(--text-dim);margin-top:.2rem;}
.section-label{font-family:'Space Mono',monospace;font-size:.62rem;letter-spacing:.16em;text-transform:uppercase;color:var(--text-muted);border-left:2px solid var(--accent-blue);padding-left:.6rem;margin-bottom:.8rem;margin-top:.2rem;}
.chart-card{background:var(--bg-card);border:1px solid var(--border);border-radius:3px;padding:1.2rem 1.3rem;}
.risk-row{display:flex;align-items:center;padding:.55rem 0;border-bottom:1px solid var(--border);font-size:.78rem;gap:.8rem;}
.risk-badge{border-radius:2px;padding:.15rem .5rem;font-family:'Space Mono',monospace;font-size:.6rem;font-weight:700;letter-spacing:.08em;min-width:52px;text-align:center;}
.badge-critical{background:rgba(239,68,68,.15);color:#ef4444;border:1px solid rgba(239,68,68,.3);}
.badge-high{background:rgba(245,158,11,.15);color:#f59e0b;border:1px solid rgba(245,158,11,.3);}
.badge-medium{background:rgba(99,102,241,.15);color:#818cf8;border:1px solid rgba(99,102,241,.3);}
.badge-low{background:rgba(16,185,129,.15);color:#10b981;border:1px solid rgba(16,185,129,.3);}
.sup-table{width:100%;border-collapse:collapse;font-size:.76rem;}
.sup-table th{font-family:'Space Mono',monospace;font-size:.58rem;letter-spacing:.1em;text-transform:uppercase;color:var(--text-muted);text-align:left;padding:0 0 .6rem 0;border-bottom:1px solid var(--border);}
.sup-table td{padding:.55rem 0;border-bottom:1px solid rgba(30,45,69,.5);color:var(--text-primary);}
.score-bar-bg{background:var(--bg-deep);border-radius:1px;height:4px;width:80px;display:inline-block;vertical-align:middle;}
.score-bar-fill{height:4px;border-radius:1px;display:inline-block;}
.filter-active{font-family:'Space Mono',monospace;font-size:.6rem;color:var(--accent-cyan);letter-spacing:.08em;padding:.2rem .5rem;background:rgba(6,182,212,.1);border:1px solid rgba(6,182,212,.25);border-radius:2px;}
.stTabs [data-baseweb="tab-list"]{gap:0;background:transparent;border-bottom:1px solid var(--border);}
.stTabs [data-baseweb="tab"]{font-family:'Space Mono',monospace;font-size:.65rem;letter-spacing:.1em;text-transform:uppercase;color:var(--text-muted);background:transparent;border:none;padding:.5rem 1.2rem;border-radius:0;}
.stTabs [aria-selected="true"]{color:var(--accent-cyan)!important;border-bottom:2px solid var(--accent-cyan)!important;background:transparent!important;}
.stSelectbox>div>div{background:var(--bg-card)!important;border:1px solid var(--border)!important;border-radius:3px!important;color:var(--text-primary)!important;font-size:.78rem!important;}
</style>
""", unsafe_allow_html=True)


# ─────────────────────────────────────────────
# CONSTANTS & MASTER DATA
# ─────────────────────────────────────────────
REGIONS       = ["North America", "Europe", "APAC", "LatAm", "MEA"]
PRODUCT_LINES = ["Electronics", "Industrial", "Consumer Goods", "Pharma", "Automotive"]
PERIODS       = ["FY 2025", "H1 2025", "H2 2025", "Q4 2025"]
MONTHS_ALL    = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]

PERIOD_MONTHS = {
    "FY 2025": list(range(12)),
    "H1 2025": list(range(6)),
    "H2 2025": list(range(6, 12)),
    "Q4 2025": list(range(9, 12)),
}

RAW_SUPPLIERS = [
    {"name":"Foxconn Industrial", "region":"APAC",          "product":"Electronics",    "score":91,"otd":94.2,"defect":0.8, "spend":42.1},
    {"name":"BASF SE",            "region":"Europe",        "product":"Industrial",     "score":88,"otd":97.1,"defect":0.3, "spend":28.7},
    {"name":"Flex Ltd",           "region":"North America", "product":"Consumer Goods", "score":85,"otd":92.8,"defect":1.1, "spend":19.4},
    {"name":"Jabil Circuit",      "region":"North America", "product":"Electronics",    "score":83,"otd":91.5,"defect":1.4, "spend":15.2},
    {"name":"Celestica",          "region":"APAC",          "product":"Automotive",     "score":79,"otd":89.3,"defect":2.0, "spend":12.8},
    {"name":"TE Connectivity",    "region":"Europe",        "product":"Industrial",     "score":87,"otd":95.7,"defect":0.5, "spend":11.3},
    {"name":"Quanta Computer",    "region":"APAC",          "product":"Electronics",    "score":74,"otd":86.2,"defect":2.8, "spend":9.7},
    {"name":"Arrow Electronics",  "region":"North America", "product":"Pharma",         "score":81,"otd":93.4,"defect":1.0, "spend":8.5},
    {"name":"Merck KGaA",         "region":"Europe",        "product":"Pharma",         "score":90,"otd":96.8,"defect":0.4, "spend":7.9},
    {"name":"Magna International","region":"North America", "product":"Automotive",     "score":86,"otd":93.1,"defect":0.9, "spend":14.6},
    {"name":"Aptiv PLC",          "region":"Europe",        "product":"Automotive",     "score":84,"otd":94.0,"defect":0.7, "spend":11.0},
    {"name":"Inventec",           "region":"APAC",          "product":"Consumer Goods", "score":77,"otd":88.5,"defect":1.8, "spend":6.3},
    {"name":"Grupo Bimbo Ind.",   "region":"LatAm",         "product":"Consumer Goods", "score":72,"otd":85.0,"defect":2.4, "spend":4.2},
    {"name":"Al Futtaim Ind.",    "region":"MEA",           "product":"Industrial",     "score":70,"otd":83.7,"defect":3.1, "spend":3.1},
]

REGION_KPI_BASE = {
    "North America": dict(base_otd=90, base_fill=97.0, base_turns=9.0, base_po=84, base_risk=32),
    "Europe":        dict(base_otd=91, base_fill=97.2, base_turns=9.5, base_po=85, base_risk=28),
    "APAC":          dict(base_otd=87, base_fill=95.0, base_turns=8.5, base_po=81, base_risk=42),
    "LatAm":         dict(base_otd=83, base_fill=93.0, base_turns=7.5, base_po=77, base_risk=50),
    "MEA":           dict(base_otd=81, base_fill=92.0, base_turns=7.0, base_po=75, base_risk=55),
}

PRODUCT_INVENTORY = {
    "Electronics":    dict(stock_days=42, target=35, value_m=18.4),
    "Industrial":     dict(stock_days=35, target=30, value_m=12.1),
    "Consumer Goods": dict(stock_days=58, target=45, value_m=22.7),
    "Pharma":         dict(stock_days=28, target=25, value_m=8.3),
    "Automotive":     dict(stock_days=47, target=40, value_m=15.9),
}

PRODUCT_DS_BASE = {
    "Electronics":    dict(demand=1420, supply_offset=-30),
    "Industrial":     dict(demand=980,  supply_offset=10),
    "Consumer Goods": dict(demand=1800, supply_offset=-20),
    "Pharma":         dict(demand=620,  supply_offset=0),
    "Automotive":     dict(demand=540,  supply_offset=-15),
}

REGION_FILL = {
    "North America": 98.7, "Europe": 97.9,
    "APAC": 96.4, "LatAm": 94.8, "MEA": 97.2,
}

RAW_RISKS = [
    {"event":"Port congestion – Shanghai hub",        "category":"Logistics",   "severity":"CRITICAL","impact_m":8.2,"eta":"Active",   "region":"APAC",          "product":"Electronics"},
    {"event":"Single-source – rare earth minerals",   "category":"Procurement", "severity":"HIGH",    "impact_m":5.7,"eta":"Q3 2025",  "region":"APAC",          "product":"Industrial"},
    {"event":"Tier-2 supplier financial distress",    "category":"Financial",   "severity":"HIGH",    "impact_m":3.1,"eta":"60 days",  "region":"Europe",        "product":"Automotive"},
    {"event":"EU Carbon Border Adjustment Mechanism", "category":"Compliance",  "severity":"MEDIUM",  "impact_m":1.9,"eta":"Jan 2026", "region":"Europe",        "product":"Industrial"},
    {"event":"Demand forecast variance >15%",         "category":"Demand",      "severity":"MEDIUM",  "impact_m":1.4,"eta":"Active",   "region":"North America", "product":"Electronics"},
    {"event":"Warehouse capacity – Chicago DC",       "category":"Operations",  "severity":"LOW",     "impact_m":0.4,"eta":"30 days",  "region":"North America", "product":"Consumer Goods"},
    {"event":"LatAm customs delays – Brazil ports",   "category":"Logistics",   "severity":"HIGH",    "impact_m":2.3,"eta":"Active",   "region":"LatAm",         "product":"Consumer Goods"},
    {"event":"MEA supplier quality excursion",        "category":"Quality",     "severity":"MEDIUM",  "impact_m":1.1,"eta":"45 days",  "region":"MEA",           "product":"Industrial"},
    {"event":"Pharma cold-chain disruption",          "category":"Logistics",   "severity":"HIGH",    "impact_m":4.2,"eta":"Active",   "region":"North America", "product":"Pharma"},
]


# ─────────────────────────────────────────────
# HELPERS
# ─────────────────────────────────────────────
def hex_rgba(h, a=0.08):
    h = h.lstrip("#")
    r, g, b = int(h[0:2], 16), int(h[2:4], 16), int(h[4:6], 16)
    return f"rgba({r},{g},{b},{a})"

def score_bar(score):
    color = "#10b981" if score >= 85 else ("#f59e0b" if score >= 75 else "#ef4444")
    return (f'<span class="score-bar-bg"><span class="score-bar-fill" '
            f'style="width:{score}%;background:{color};"></span></span> '
            f'<span style="color:{color};font-family:\'Space Mono\',monospace;font-size:.72rem;">{score}</span>')

def badge_html(severity):
    cls = {"CRITICAL":"badge-critical","HIGH":"badge-high",
           "MEDIUM":"badge-medium","LOW":"badge-low"}.get(severity,"badge-low")
    return f'<span class="risk-badge {cls}">{severity}</span>'

def gen_monthly(base_otd, base_fill, base_turns, base_po, base_risk, noise=1.0):
    months = np.arange(12)
    np.random.seed(int(base_otd * 10))
    return {
        "otd":             np.clip(base_otd   + months*0.30 + np.random.randn(12)*noise,      70, 100).tolist(),
        "fill_rate":       np.clip(base_fill  + months*0.10 + np.random.randn(12)*noise*0.5,  80, 100).tolist(),
        "inventory_turns": np.clip(base_turns + months*0.10 + np.random.randn(12)*noise*0.3,   4,  15).tolist(),
        "perfect_order":   np.clip(base_po    + months*0.40 + np.random.randn(12)*noise,       60, 100).tolist(),
        "supplier_risk":   np.clip(base_risk  - months*1.80 + np.random.randn(12)*noise*2,      5,  65).tolist(),
        "cost_savings":    np.clip(1.0        + months*0.15 + np.random.randn(12)*noise*0.2,    0,   8).tolist(),
    }


# ─────────────────────────────────────────────
# PLOTLY BASE LAYOUT
# ─────────────────────────────────────────────
PLOT_BG  = "rgba(0,0,0,0)"
GRID_CLR = "rgba(30,45,69,0.6)"
TEXT_CLR = "#94a3b8"
FONT_FAM = "DM Sans, sans-serif"

BASE_LAYOUT = dict(
    paper_bgcolor=PLOT_BG, plot_bgcolor=PLOT_BG,
    font=dict(family=FONT_FAM, color=TEXT_CLR, size=11),
    margin=dict(l=10, r=10, t=30, b=10),
    showlegend=True,
    legend=dict(bgcolor="rgba(0,0,0,0)", font=dict(size=10, color=TEXT_CLR),
                orientation="h", yanchor="bottom", y=1.01, xanchor="right", x=1),
    xaxis=dict(gridcolor=GRID_CLR, gridwidth=0.5, zeroline=False,
               tickfont=dict(size=10, color=TEXT_CLR), linecolor=GRID_CLR),
    yaxis=dict(gridcolor=GRID_CLR, gridwidth=0.5, zeroline=False,
               tickfont=dict(size=10, color=TEXT_CLR), linecolor=GRID_CLR),
    hoverlabel=dict(bgcolor="#0d1420", font_color="#e8edf5", font_size=11, bordercolor="#1e2d45"),
)


# ─────────────────────────────────────────────
# HEADER
# ─────────────────────────────────────────────
now_str = datetime.now().strftime("%d %b %Y  •  %H:%M UTC")
st.markdown(f"""
<div class="dash-header">
  <div>
    <div class="dash-title">⬡ Supply Chain Command Center</div>
    <div class="dash-subtitle">Director View  ·  Global Operations  ·  FY 2025</div>
  </div>
  <div style="display:flex;gap:1rem;align-items:center;">
    <span style="font-size:.68rem;color:#475569;font-family:'Space Mono',monospace;">{now_str}</span>
    <span class="live-badge"><span class="live-dot"></span>LIVE</span>
  </div>
</div>
""", unsafe_allow_html=True)


# ─────────────────────────────────────────────
# FILTERS
# ─────────────────────────────────────────────
f1, f2, f3, _ = st.columns([1, 1, 1, 5])
with f1:
    region_filter  = st.selectbox("Region",       ["All Regions"]  + REGIONS,       label_visibility="collapsed")
with f2:
    product_filter = st.selectbox("Product Line", ["All Products"] + PRODUCT_LINES, label_visibility="collapsed")
with f3:
    period_filter  = st.selectbox("Period",       PERIODS,                           label_visibility="collapsed")

sel_region      = None if region_filter  == "All Regions"  else region_filter
sel_product     = None if product_filter == "All Products" else product_filter
sel_month_idx   = PERIOD_MONTHS[period_filter]
sel_month_names = [MONTHS_ALL[i] for i in sel_month_idx]

active_parts = [x for x in [sel_region, sel_product, period_filter] if x]
st.markdown(f'<span class="filter-active">▸ {" · ".join(active_parts)}</span>', unsafe_allow_html=True)
st.markdown("<div style='height:.8rem'></div>", unsafe_allow_html=True)


# ─────────────────────────────────────────────
# FILTERED DATA
# ─────────────────────────────────────────────

# ── Monthly KPI (average across selected regions, sliced by period)
regions_used = [sel_region] if sel_region else REGIONS
kpi_arrays = {k: [] for k in ["otd","fill_rate","inventory_turns","perfect_order","supplier_risk","cost_savings"]}
for reg in regions_used:
    d = gen_monthly(**REGION_KPI_BASE[reg])
    for k in kpi_arrays:
        kpi_arrays[k].append(d[k])

months_df = pd.DataFrame({
    "month": sel_month_names,
    **{k: [np.mean([arr[i] for arr in v]) for i in sel_month_idx]
       for k, v in kpi_arrays.items()}
})

# ── Inventory (product filter + period adjustment)
period_inv_mult = {"FY 2025":1.0,"H1 2025":1.05,"H2 2025":0.95,"Q4 2025":0.90}[period_filter]
products_used = [sel_product] if sel_product else PRODUCT_LINES
inv_df = pd.DataFrame([
    {"product": p,
     "stock_days": round(PRODUCT_INVENTORY[p]["stock_days"] * period_inv_mult, 1),
     "target":     PRODUCT_INVENTORY[p]["target"],
     "value_m":    PRODUCT_INVENTORY[p]["value_m"]}
    for p in products_used
])

# ── Suppliers (region + product filter)
suppliers = [s for s in RAW_SUPPLIERS
             if (not sel_region  or s["region"]  == sel_region)
             and (not sel_product or s["product"] == sel_product)]
if not suppliers:
    suppliers = RAW_SUPPLIERS  # graceful fallback

# ── Demand-Supply (product filter + period slice)
np.random.seed(42)
total_demand = sum(PRODUCT_DS_BASE[p]["demand"] for p in products_used)
total_offset = sum(PRODUCT_DS_BASE[p]["supply_offset"] for p in products_used)
n_m = len(sel_month_names)
demands  = [int(total_demand*(1+0.02*i) + np.random.randint(-40,40)) for i in range(n_m)]
supplies = [int(d + total_offset + np.random.randint(-25,25)) for d in demands]
ds_df = pd.DataFrame({
    "month": sel_month_names,
    "demand":  demands,
    "supply":  supplies,
    "backlog": [d-s for d,s in zip(demands,supplies)],
})

# ── Regional fill rates (region filter + period adj)
period_fill_adj = {"FY 2025":0.0,"H1 2025":-0.3,"H2 2025":0.3,"Q4 2025":0.5}[period_filter]
reg_names = [sel_region] if sel_region else REGIONS
reg_fills = [round(REGION_FILL[r] + period_fill_adj, 1) for r in reg_names]

# ── Risks (region + product filter)
risks = [r for r in RAW_RISKS
         if (not sel_region  or r["region"]  == sel_region)
         and (not sel_product or r["product"] == sel_product)]
if not risks:
    risks = RAW_RISKS

# ── Cost (scaled by product count)
scale = len(products_used) / len(PRODUCT_LINES)
cost_cats   = ["Transportation","Warehousing","Inventory Carrying","Procurement Ops","Returns & Reverse"]
cost_actual = [round(v*scale,1) for v in [24.3,18.7,15.2,8.4,3.9]]
cost_target = [round(v*scale,1) for v in [21.0,16.5,12.0,7.0,3.0]]

# ── KPI scalars for cards
def kpi_scalars():
    last, first = months_df.iloc[-1], months_df.iloc[0]
    def delta(col, suffix, invert=False):
        d = last[col] - first[col]
        if invert: d = -d
        return (f"{'+'if d>=0 else ''}{d:.1f}{suffix}", d>=0)
    otd_d,   otd_p   = delta("otd",   "pp")
    fill_d,  fill_p  = delta("fill_rate","pp")
    turn_d,  turn_p  = delta("inventory_turns","×")
    po_d,    po_p    = delta("perfect_order","pp")
    risk_d,  risk_p  = delta("supplier_risk"," pts",invert=True)
    savings = months_df["cost_savings"].sum()
    return [
        ("On-Time Delivery",    f"{last['otd']:.1f}%",              otd_d,  otd_p,  "vs period start",    "#2563eb"),
        ("Perfect Order Rate",  f"{last['perfect_order']:.1f}%",    po_d,   po_p,   "Target: 92.0%",      "#06b6d4"),
        ("Inventory Turns",     f"{last['inventory_turns']:.1f}×",  turn_d, turn_p, "Industry avg: 8.4×", "#10b981"),
        ("Fill Rate",           f"{last['fill_rate']:.1f}%",        fill_d, fill_p, "SLA threshold: 97%", "#10b981"),
        ("Procurement Savings", f"${savings:.1f}M",                 "",     True,   "Period cumulative",  "#f59e0b"),
        ("Supplier Risk Index", f"{last['supplier_risk']:.0f}",     risk_d, risk_p, "Lower is better",    "#06b6d4"),
    ]

scalars = kpi_scalars()


# ─────────────────────────────────────────────
# ROW 1 — KPI CARDS
# ─────────────────────────────────────────────
st.markdown('<div class="section-label">Executive KPIs — Period Summary</div>', unsafe_allow_html=True)
cols_kpi = st.columns(6)
for col, (label, value, delta, positive, bench, accent) in zip(cols_kpi, scalars):
    delta_cls = "kpi-delta-pos" if positive else "kpi-delta-neg"
    arrow = "▲" if positive else "▼"
    delta_html = f'{arrow} {delta} vs start' if delta else "—"
    with col:
        st.markdown(f"""
        <div class="kpi-card" style="border-top-color:{accent};">
          <div class="kpi-label">{label}</div>
          <div class="kpi-value">{value}</div>
          <div class="{delta_cls}">{delta_html}</div>
          <div class="kpi-bench">{bench}</div>
        </div>""", unsafe_allow_html=True)

st.markdown("<div style='height:1.2rem'></div>", unsafe_allow_html=True)


# ─────────────────────────────────────────────
# ROW 2 — TREND CHARTS
# ─────────────────────────────────────────────
st.markdown('<div class="section-label">Operational Performance Trends</div>', unsafe_allow_html=True)
c_left, c_mid, c_right = st.columns([2.4, 1.8, 1.8])

with c_left:
    fig = make_subplots(specs=[[{"secondary_y": True}]])
    fig.add_trace(go.Scatter(
        x=months_df["month"], y=months_df["otd"], name="On-Time Delivery %",
        line=dict(color="#2563eb",width=2.5), mode="lines+markers", marker=dict(size=5),
        fill="tozeroy", fillcolor=hex_rgba("#2563eb",0.07),
        hovertemplate="%{x}: %{y:.1f}%<extra>OTD</extra>",
    ), secondary_y=False)
    fig.add_trace(go.Scatter(
        x=months_df["month"], y=months_df["perfect_order"], name="Perfect Order %",
        line=dict(color="#06b6d4",width=2,dash="dot"), mode="lines+markers", marker=dict(size=4,color="#06b6d4"),
        hovertemplate="%{x}: %{y:.1f}%<extra>Perfect Order</extra>",
    ), secondary_y=False)
    fig.add_trace(go.Bar(
        x=months_df["month"], y=months_df["cost_savings"], name="Cost Savings $M",
        marker_color=hex_rgba("#f59e0b",0.3), marker_line_color="#f59e0b", marker_line_width=1,
        hovertemplate="%{x}: $%{y:.1f}M<extra>Savings</extra>",
    ), secondary_y=True)
    fig.add_hline(y=95, line=dict(color=hex_rgba("#2563eb",0.4),dash="dash",width=1),
                  annotation_text="Target 95%", annotation_font_size=9, annotation_font_color="#64748b")
    L = dict(BASE_LAYOUT)
    L["title"]  = dict(text="OTD & Perfect Order  ·  Monthly", font=dict(size=11,color=TEXT_CLR),x=0)
    L["yaxis"]  = dict(BASE_LAYOUT["yaxis"], range=[65,102], ticksuffix="%")
    L["yaxis2"] = dict(BASE_LAYOUT["yaxis"], range=[0,10], tickprefix="$", ticksuffix="M",
                       overlaying="y", side="right", showgrid=False)
    L["margin"] = dict(l=10,r=50,t=40,b=10)
    fig.update_layout(**L)
    st.markdown('<div class="chart-card">', unsafe_allow_html=True)
    st.plotly_chart(fig, use_container_width=True, config={"displayModeBar":False})
    st.markdown('</div>', unsafe_allow_html=True)

with c_mid:
    bar_colors = ["#ef4444" if r["stock_days"]>r["target"] else "#2563eb" for _,r in inv_df.iterrows()]
    fig2 = go.Figure()
    fig2.add_trace(go.Bar(
        x=inv_df["stock_days"], y=inv_df["product"], orientation="h",
        marker_color=bar_colors, marker_opacity=0.8, name="Stock Days",
        hovertemplate="%{y}: %{x} days<extra></extra>",
    ))
    fig2.add_trace(go.Scatter(
        x=inv_df["target"], y=inv_df["product"], mode="markers", name="Target",
        marker=dict(symbol="line-ew",size=12,color="#f59e0b",line=dict(width=2.5,color="#f59e0b")),
        hovertemplate="Target: %{x} days<extra></extra>",
    ))
    L2 = dict(BASE_LAYOUT)
    L2["title"]  = dict(text="Inventory Days on Hand  ·  vs Target", font=dict(size=11,color=TEXT_CLR),x=0)
    L2["xaxis"]  = dict(BASE_LAYOUT["xaxis"], ticksuffix=" d", range=[0, max(inv_df["stock_days"].max()*1.25,65)])
    L2["yaxis"]  = dict(BASE_LAYOUT["yaxis"], autorange="reversed")
    L2["margin"] = dict(l=10,r=10,t=40,b=10)
    fig2.update_layout(**L2)
    st.markdown('<div class="chart-card">', unsafe_allow_html=True)
    st.plotly_chart(fig2, use_container_width=True, config={"displayModeBar":False})
    st.markdown('</div>', unsafe_allow_html=True)

with c_right:
    fig3 = go.Figure()
    fig3.add_trace(go.Scatter(
        x=months_df["month"], y=months_df["supplier_risk"],
        fill="tozeroy", fillcolor=hex_rgba("#ef4444",0.08),
        line=dict(color="#ef4444",width=2), mode="lines",
        hovertemplate="%{x}: %{y:.0f}<extra>Risk Index</extra>",
    ))
    fig3.add_hrect(y0=30,y1=70, fillcolor=hex_rgba("#ef4444",0.05), line_width=0,
                   annotation_text="High Risk", annotation_position="top right",
                   annotation_font_size=8, annotation_font_color="#ef4444")
    fig3.add_hrect(y0=0,y1=15, fillcolor=hex_rgba("#10b981",0.06), line_width=0,
                   annotation_text="Target Zone", annotation_position="bottom right",
                   annotation_font_size=8, annotation_font_color="#10b981")
    L3 = dict(BASE_LAYOUT)
    L3["title"]       = dict(text="Supplier Risk Index  ·  Trend", font=dict(size=11,color=TEXT_CLR),x=0)
    L3["yaxis"]       = dict(BASE_LAYOUT["yaxis"], range=[0,70])
    L3["showlegend"]  = False
    L3["margin"]      = dict(l=10,r=10,t=40,b=10)
    fig3.update_layout(**L3)
    st.markdown('<div class="chart-card">', unsafe_allow_html=True)
    st.plotly_chart(fig3, use_container_width=True, config={"displayModeBar":False})
    st.markdown('</div>', unsafe_allow_html=True)

st.markdown("<div style='height:1rem'></div>", unsafe_allow_html=True)


# ─────────────────────────────────────────────
# TABS
# ─────────────────────────────────────────────
tab1, tab2, tab3, tab4 = st.tabs([
    "  Supplier Intelligence  ",
    "  Cost Structure  ",
    "  Demand–Supply Balance  ",
    "  Risk Register  ",
])

# ── TAB 1
with tab1:
    col_tbl, col_radar = st.columns([2.2, 1.8])
    with col_tbl:
        st.markdown(f'<div class="section-label">Scorecard — {len(suppliers)} suppliers</div>', unsafe_allow_html=True)
        rows_html = ""
        for s in suppliers:
            otd_c = "#10b981" if s["otd"]>=93 else ("#f59e0b" if s["otd"]>=88 else "#ef4444")
            def_c = "#10b981" if s["defect"]<=1.0 else ("#f59e0b" if s["defect"]<=2.0 else "#ef4444")
            rows_html += f"""<tr>
              <td style="font-weight:500;">{s['name']}</td>
              <td><span style="font-size:.65rem;color:#64748b;background:rgba(30,45,69,.5);padding:.1rem .4rem;border-radius:2px;">{s['region']}</span></td>
              <td><span style="font-size:.65rem;color:#475569;">{s['product']}</span></td>
              <td>{score_bar(s['score'])}</td>
              <td style="color:{otd_c};font-family:'Space Mono',monospace;">{s['otd']}%</td>
              <td style="color:{def_c};font-family:'Space Mono',monospace;">{s['defect']}%</td>
              <td style="font-family:'Space Mono',monospace;">${s['spend']}M</td>
            </tr>"""
        st.markdown(f"""<div class="chart-card">
        <table class="sup-table"><thead><tr>
          <th>Supplier</th><th>Region</th><th>Category</th><th>Score</th><th>OTD%</th><th>Defect%</th><th>Spend</th>
        </tr></thead><tbody>{rows_html}</tbody></table></div>""", unsafe_allow_html=True)

    with col_radar:
        st.markdown('<div class="section-label">Top-3 Capability Radar</div>', unsafe_allow_html=True)
        top3 = sorted(suppliers, key=lambda x: x["score"], reverse=True)[:3]
        categories = ["Quality","Delivery","Cost","Flexibility","Innovation","Compliance"]
        colors_r   = ["#2563eb","#06b6d4","#f59e0b"]
        fig_r = go.Figure()
        for idx, (s, color) in enumerate(zip(top3, colors_r)):
            np.random.seed(s["score"])
            vals = [min(100, max(55, s["score"] + int(np.random.randint(-10,10)))) for _ in categories]
            fig_r.add_trace(go.Scatterpolar(
                r=vals+[vals[0]], theta=categories+[categories[0]],
                fill="toself", fillcolor=hex_rgba(color,0.08),
                line=dict(color=color,width=2), name=s["name"],
                hovertemplate="%{theta}: %{r}<extra>"+s["name"]+"</extra>",
            ))
        Lr = dict(BASE_LAYOUT)
        Lr["polar"]  = dict(
            bgcolor="rgba(0,0,0,0)",
            radialaxis=dict(visible=True,range=[50,100],gridcolor=GRID_CLR,tickfont=dict(size=8,color=TEXT_CLR)),
            angularaxis=dict(gridcolor=GRID_CLR,tickfont=dict(size=9,color=TEXT_CLR)),
        )
        Lr["margin"] = dict(l=10,r=10,t=40,b=10)
        fig_r.update_layout(**Lr)
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.plotly_chart(fig_r, use_container_width=True, config={"displayModeBar":False})
        st.markdown('</div>', unsafe_allow_html=True)

# ── TAB 2
with tab2:
    c2a, c2b = st.columns(2)
    with c2a:
        st.markdown('<div class="section-label">Logistics Cost  ·  Actual vs Budget</div>', unsafe_allow_html=True)
        fig_cost = go.Figure()
        fig_cost.add_trace(go.Bar(name="Actual", x=cost_cats, y=cost_actual,
            marker_color="#2563eb", marker_opacity=0.85,
            hovertemplate="%{x}: $%{y:.1f}M<extra>Actual</extra>"))
        fig_cost.add_trace(go.Bar(name="Budget", x=cost_cats, y=cost_target,
            marker_color=hex_rgba("#f59e0b",0.3), marker_line_color="#f59e0b", marker_line_width=1.5,
            hovertemplate="%{x}: $%{y:.1f}M<extra>Budget</extra>"))
        Lc = dict(BASE_LAYOUT)
        Lc["barmode"] = "group"
        Lc["yaxis"]   = dict(BASE_LAYOUT["yaxis"], tickprefix="$", ticksuffix="M")
        Lc["margin"]  = dict(l=10,r=10,t=10,b=10)
        fig_cost.update_layout(**Lc)
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.plotly_chart(fig_cost, use_container_width=True, config={"displayModeBar":False})
        st.markdown('</div>', unsafe_allow_html=True)

    with c2b:
        st.markdown('<div class="section-label">Cost Split  ·  Category %</div>', unsafe_allow_html=True)
        pie_colors = ["#2563eb","#06b6d4","#10b981","#f59e0b","#8b5cf6"]
        total = sum(cost_actual)
        fig_pie = go.Figure(go.Pie(
            labels=cost_cats, values=cost_actual, hole=0.62,
            marker=dict(colors=pie_colors, line=dict(color="#080c14",width=3)),
            textinfo="percent", textfont=dict(size=10,color="#e8edf5"),
            hovertemplate="%{label}: $%{value:.1f}M (%{percent})<extra></extra>",
        ))
        fig_pie.add_annotation(text=f"${total:.0f}M", x=0.5, y=0.55,
            font=dict(size=20,color="#e8edf5",family="Space Mono"), showarrow=False)
        fig_pie.add_annotation(text="Total Cost", x=0.5, y=0.42,
            font=dict(size=9,color="#64748b"), showarrow=False)
        Lp = dict(BASE_LAYOUT)
        Lp["margin"] = dict(l=10,r=10,t=10,b=10)
        Lp["legend"] = dict(bgcolor="rgba(0,0,0,0)", font=dict(size=9,color=TEXT_CLR),
                             orientation="v", x=1, y=0.5)
        fig_pie.update_layout(**Lp)
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.plotly_chart(fig_pie, use_container_width=True, config={"displayModeBar":False})
        st.markdown('</div>', unsafe_allow_html=True)

# ── TAB 3
with tab3:
    c3a, c3b = st.columns([2, 1.4])
    with c3a:
        st.markdown('<div class="section-label">Demand vs Supply  ·  Volume (000 units)</div>', unsafe_allow_html=True)
        fig_ds = go.Figure()
        fig_ds.add_trace(go.Bar(
            x=ds_df["month"], y=ds_df["demand"], name="Demand Forecast",
            marker_color=hex_rgba("#06b6d4",0.3), marker_line_color="#06b6d4", marker_line_width=1.5,
            hovertemplate="%{x} Demand: %{y:,}<extra></extra>"))
        fig_ds.add_trace(go.Scatter(
            x=ds_df["month"], y=ds_df["supply"], name="Supply Actual",
            line=dict(color="#2563eb",width=2.5), mode="lines+markers", marker=dict(size=7,color="#2563eb"),
            hovertemplate="%{x} Supply: %{y:,}<extra></extra>"))
        fig_ds.add_trace(go.Bar(
            x=ds_df["month"], y=ds_df["backlog"], name="Net Backlog",
            marker_color=["#ef4444" if v>0 else "#10b981" for v in ds_df["backlog"]],
            marker_opacity=0.75, yaxis="y2",
            hovertemplate="%{x} Backlog: %{y:,}<extra></extra>"))
        Ld = dict(BASE_LAYOUT)
        Ld["barmode"] = "overlay"
        Ld["yaxis"]   = dict(BASE_LAYOUT["yaxis"], ticksuffix="")
        Ld["yaxis2"]  = dict(BASE_LAYOUT["yaxis"], overlaying="y", side="right", showgrid=False,
                              title=dict(text="Backlog",font=dict(size=9)))
        Ld["margin"]  = dict(l=10,r=50,t=10,b=10)
        fig_ds.update_layout(**Ld)
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.plotly_chart(fig_ds, use_container_width=True, config={"displayModeBar":False})
        st.markdown('</div>', unsafe_allow_html=True)

    with c3b:
        st.markdown('<div class="section-label">Fill Rate by Region</div>', unsafe_allow_html=True)
        bar_clrs = ["#2563eb" if v>=97 else "#ef4444" for v in reg_fills]
        fig_reg = go.Figure()
        fig_reg.add_trace(go.Bar(
            x=reg_fills, y=reg_names, orientation="h",
            marker_color=bar_clrs, marker_opacity=0.8,
            hovertemplate="%{y}: %{x:.1f}%<extra></extra>"))
        fig_reg.add_vline(x=97.0, line=dict(color="#f59e0b",dash="dash",width=1.5),
            annotation_text="SLA 97%", annotation_font_size=9,
            annotation_font_color="#f59e0b", annotation_position="top")
        Lrg = dict(BASE_LAYOUT)
        Lrg["xaxis"]      = dict(BASE_LAYOUT["xaxis"], range=[88,101], ticksuffix="%")
        Lrg["yaxis"]      = dict(BASE_LAYOUT["yaxis"], autorange="reversed")
        Lrg["showlegend"] = False
        Lrg["margin"]     = dict(l=10,r=10,t=30,b=10)
        fig_reg.update_layout(**Lrg)
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.plotly_chart(fig_reg, use_container_width=True, config={"displayModeBar":False})
        st.markdown('</div>', unsafe_allow_html=True)

# ── TAB 4
with tab4:
    r_col, r_mat = st.columns([1.8, 2.2])
    with r_col:
        st.markdown(f'<div class="section-label">Risk Events — {len(risks)} active</div>', unsafe_allow_html=True)
        rows_r = ""
        for risk in risks:
            rows_r += f"""<div class="risk-row">
              {badge_html(risk['severity'])}
              <div style="flex:1;">
                <div style="font-weight:500;font-size:.77rem;">{risk['event']}</div>
                <div style="font-size:.65rem;color:#64748b;margin-top:.1rem;">{risk['category']}  ·  ETA: {risk['eta']}</div>
              </div>
              <div style="font-family:'Space Mono',monospace;font-size:.72rem;color:#f59e0b;white-space:nowrap;">${risk['impact_m']}M</div>
            </div>"""
        st.markdown(f'<div class="chart-card">{rows_r}</div>', unsafe_allow_html=True)

    with r_mat:
        st.markdown('<div class="section-label">Risk Heatmap  ·  Probability × Impact</div>', unsafe_allow_html=True)
        sev_colors = {"CRITICAL":"#ef4444","HIGH":"#f59e0b","MEDIUM":"#818cf8","LOW":"#10b981"}
        sev_probs  = {"CRITICAL":0.85,"HIGH":0.65,"MEDIUM":0.40,"LOW":0.20}
        fig_rm = go.Figure()
        fig_rm.add_shape(type="rect",x0=0.5,y0=3,x1=1.05,y1=12,
                         fillcolor=hex_rgba("#ef4444",0.05),line_width=0)
        fig_rm.add_annotation(x=0.75,y=11.2,text="HIGH RISK ZONE",
                               font=dict(size=8,color="#ef4444"),showarrow=False)
        for i, risk in enumerate(risks):
            np.random.seed(i*7)
            prob = min(0.97, max(0.05, sev_probs[risk["severity"]] + np.random.uniform(-0.06,0.06)))
            fig_rm.add_trace(go.Scatter(
                x=[prob], y=[risk["impact_m"]], mode="markers+text",
                marker=dict(size=14,color=sev_colors[risk["severity"]],opacity=0.85,
                            line=dict(width=1.5,color="#0d1420")),
                text=[risk["category"]], textposition="top center",
                textfont=dict(size=8,color=TEXT_CLR),
                hovertemplate=f"<b>{risk['event']}</b><br>P≈{prob:.0%}<br>Impact: ${risk['impact_m']}M<extra></extra>",
                showlegend=False,
            ))
        fig_rm.add_vline(x=0.5, line=dict(color=GRID_CLR,dash="dash",width=1))
        fig_rm.add_hline(y=3,   line=dict(color=GRID_CLR,dash="dash",width=1))
        Lrm = dict(BASE_LAYOUT)
        Lrm["xaxis"]      = dict(BASE_LAYOUT["xaxis"], range=[0,1.05], tickformat=".0%",
                                  title=dict(text="Probability",font=dict(size=9)))
        Lrm["yaxis"]      = dict(BASE_LAYOUT["yaxis"], range=[0,12], tickprefix="$", ticksuffix="M",
                                  title=dict(text="Financial Impact",font=dict(size=9)))
        Lrm["showlegend"] = False
        Lrm["margin"]     = dict(l=40,r=10,t=10,b=40)
        fig_rm.update_layout(**Lrm)
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.plotly_chart(fig_rm, use_container_width=True, config={"displayModeBar":False})
        st.markdown('</div>', unsafe_allow_html=True)


# ─────────────────────────────────────────────
# FOOTER
# ─────────────────────────────────────────────
st.markdown("<div style='height:2rem'></div>", unsafe_allow_html=True)
st.markdown("""
<div style="border-top:1px solid #1e2d45;padding-top:.8rem;display:flex;justify-content:space-between;align-items:center;">
  <span style="font-family:'Space Mono',monospace;font-size:.6rem;color:#334155;letter-spacing:.08em;">
    SUPPLY CHAIN COMMAND CENTER  ·  CONFIDENTIAL — DIRECTOR USE ONLY  ·  DATA REFRESHES EVERY 4H
  </span>
  <span style="font-family:'Space Mono',monospace;font-size:.6rem;color:#334155;">v2.5.0  ·  © 2025 Operations Intelligence</span>
</div>
""", unsafe_allow_html=True)
